<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Ajouter un savoir"
            android:textSize="30sp"
            android:textColor="@color/textColor"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_margin="30dp">



        <EditText
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Thème"
            android:textColorHint="@color/textColor"
            android:theme="@style/EditTextTheme"/>


        <EditText
            android:id="@+id/lien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:hint="Lien"
            android:textColorHint="@color/textColor"
            android:theme="@style/EditTextTheme"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:text="Information complète"
            android:textSize="20sp"
            android:textColor="@color/textColor"/>

        <EditText
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:inputType="textLongMessage"
            android:hint="info"
            android:textColorHint="@color/textColor"
            android:theme="@style/EditTextTheme"/>


        <Button
            android:id="@+id/btnAjouter"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            android:background="@drawable/button_background"
            android:onClick="ajouter"/>

    </LinearLayout>
</LinearLayout>