<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SavoirDuJour"
    android:orientation="vertical"
    android:background="@color/backgroundColor2">

    <ImageView
        android:id="@+id/image_savoir"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_weight="0.05"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        app:srcCompat="@drawable/savwarlogo" />

    <TextView
        android:id="@+id/info_savoir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:fontFamily="@font/aclonica"
        android:gravity="center_vertical"
        android:lineSpacingExtra="12sp"
        android:paddingLeft="60dp"
        android:paddingTop="20dp"
        android:paddingRight="60dp"
        android:paddingBottom="20dp"
        android:text=""
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/en_savoir_plus"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:linksClickable="true"
            android:paddingLeft="30dp"
            android:text=""
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />



    </LinearLayout>

    </LinearLayout>