<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".savoir_du_jour_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_savoir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            app:srcCompat="@drawable/savoir_du_jour_image" />

        <TextView
            android:id="@+id/info_savoir"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fontFamily="@font/aclonica"
            android:paddingLeft="60dp"
            android:paddingTop="20dp"
            android:paddingRight="60dp"
            android:paddingBottom="20dp"
            android:text="INFORMATIONS DU SAVOIR"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/en_savoir_plus"
                android:layout_width="234dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="En savoir plus"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/icon_favoris"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/icone_favoris" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>