<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="59dp">

        <TextView
            android:id="@+id/nom_appli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:paddingLeft="90pt"
            android:paddingTop="20pt"
            android:paddingRight="60pt"
            android:paddingBottom="20pt"
            android:text="SavWar"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            app:srcCompat="@drawable/logo_non_officiel" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>